#Excercie 1 : Lists
list1=[1,2,3,4]
for item in list1:
    print(item)

for item in list1:
    value=item*20
    print(value)

list_names=["Elie","Tim","Matt"]
new_list=[name[0] for name in list_names]
print(new_list)

nombre=[1,2,3,4,5,6]
pairs=[n for n in nombre if n%2==0]
print(pairs)

list_une=[1,2,3,4]
list_deux=[3,4,5,6]
common=[n for n in list_une if n in list_deux]
print(common)

list_names=["Elie","Tim","Matt"]
new_list=[name.lower()[::-1] for name in list_names]
print(new_list)
#[::-1]  slicing inversé

string1="first"
string2="third"
new_string=[letter for letter in string1 if letter in string2]
print(new_string)

list_nb=range(1,101)
new_list_nb=[n for n in list_nb if n%12==0]
print(new_list_nb)

vowels=["a","e","i","o","u","y"]
list_conson=[letter for letter in "amazing" if letter not in vowels]
print(list_conson)

bb_list=[0,1,2]
new_bb_list=[None] * 3 # declarer une taille de liste, sinon l'indexage dans la boucle ne marche pas
for i in range(3):
    new_bb_list[i]=bb_list
print(new_bb_list)

big_list=list(range(10))
new_big_list=[None]*10
for i in range(10):
    new_big_list[i]=big_list
print(new_big_list)

